<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="{{ .Permalink }}" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <!-- <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script> -->
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <title>{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} - {{ end }}{{ .Site.Title }}{{ end }}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style amp-custom>{{ partial "css.css" . | safeCSS }}</style>

    <style amp-custom>


.post-body__content a {
  color: #167D81;
  font-weight: 600;
  text-decoration: none;
}

.footnotes {
  margin: 60px 0 0 0;
}
.footnotes hr {
  display: none;
}
.footnotes ol { 

  padding-left: 1rem;
  font-size: .95em;
  color: #2e2e2e;
  font-weight: 350;
}

.footnotes a {

  font-weight: inherit;
}


.column {
  flex-direction: column;
}

.pt {
  padding-top: 100px;

}

.ampstart-headerbar {

  max-height: 3rem; 
 padding: 0;

}


@media screen and (max-width: 767px) {
  .ampstart-headerbar {
    flex-flow: row-reverse;
    padding: 0;
  

}}

.ampstart-headerbar-nav {

  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.42px;
 
}



header .button-container {
       
  color: #4a4a4a;
        border-right: 1px solid #d8d8d8;
        height: calc(3rem - 3px);
        padding: 0 14px;
        border-left: 1px solid #d8d8d8;
       
}

@media screen and (max-width: 767px) {
  header .button-container {

        padding: 0 0.75rem;
}

}


.button-container-home{
  height: calc(3rem - 3px);
  padding: 0 14px;

}

.logo {
  margin-top: 3rem;
}

@media screen and (max-width: 767px) {
  .logo {
  margin-top: 0;
}

}

/* Header--end */

@media (max-width: 767px) {
  h2, .h2 {
    font-size: 1.875rem;
  }
}

.card__text {
  padding: 0 0.938rem;
}
.card__text .h4 {
  text-align: left;
  margin-bottom: 10px;
  color: #232323;
  
  font-weight: bold;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  row-gap: 10px;
  height: 100%;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.www-header h1 {
  
  font-size: 3.625rem;
  line-height: 100%;
  font-weight: 900;
}

.www-header.home{
  
  background-image: url(/img/bg-desktop.jpg);
}

.www-header.list{
  
  background-image: url(/img/banner01.jpg);
 min-height: 320px;
  
}


#home_page {
  padding: 10px 1.6%;
}

#home_page .heading-container {
  padding-top: 0;
}

#home_page h3 {
  padding-top: 30px;
  font-size: 1.8em;
  color: #232323;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 20px;
}

.fragment-top h2 {
  font-size: 2.5em;
  color: #232323;
  font-weight: 600;
  line-height: 26px;
  padding-bottom: 20px;

}

.fragment-top p {
  line-height: 26px;
  font-size: 15.8px;
  color: #5e5e5e;
  font-weight: 600;
}

.beige-bg {background-image: linear-gradient(rgba(243, 240, 237, 1), rgba(243, 240, 237, 1));
  background-position: left top ;
  background-size: auto ;
  background-repeat: no-repeat ; 
}


.row-fluid-wrapper {  
  
}


.row-fluid {
  border-top: 1px solid #c5c5c5;
padding-bottom: 40px; 
padding-left: 40px;
padding-right: 40px;  max-width: 1400px ;
  margin-left: auto ;
  margin-right: auto ; 
  width: 100%;
  flex-wrap: nowrap;
    justify-content: space-between;
    column-gap: 8rem;
  padding-top:30px;
} 

@media (max-width: 767px) {
  .row-fluid {
    padding-top: 20px;
    padding-bottom: 60px ;
    padding-left: 0;
    padding-right: 0 ;
    
    flex-direction: column;

  }


}


.heading-container h3 {font-size: 1.8em;
  color: #232323;
  line-height: 100%;
  margin-bottom: 20px;
  text-transform: none;
  font-weight: 800; text-align: left;
}

/* List */


@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media (min-width: 768px) {
#samples_templates {
  padding-left: 1.5rem;
}
}

/* List--end */
/* Index Page */

.row-wrapper {
  z-index: 5;
  position: relative; 
  max-width: 53.75rem;
}



.heading-container{
padding-top: 30px;
    max-width: 53.75rem;
  margin-left: auto;
  margin-right: auto; 
  display: flex;
 margin: 10px auto;
 flex-direction: column;
 word-wrap: break-word;

}


@media (max-width: 767px) {
  .heading-container {
    align-items: center;
    justify-content: flex-start;
    text-align: LEFT;
    margin-bottom: 0;
    padding-top: 0;
    margin-top: -10px;
 
  }
}

.heading-container h2 {  
  font-size: 36px;
  line-height: 45px;
  color: #3c4043;
  font-weight: 500;
 margin-bottom: 20px;

}



.heading-container h4 {  
  margin: 0;
  line-height: 1.4;
  font-size: 1.10em;
  color: #5e5e5e;
  font-weight:600;

}


@media (max-width: 767px) {
  .heading-container h4  {
    font-size: 0.875rem;
    
  }
}

.section-centering { 
padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 200px;
  padding-right: 200px;

}

@media (max-width: 767px) {
  .section-centering { 

  padding-left: 0;
  padding-right: 0;

}

}

.text-container { 

display: flex;
   
    justify-content: flex-start;
    text-align: LEFT;
   
  }

  @media (max-width: 767px) {

    .text-container { 


 

  }

  }







.text-container h3 {
  text-align: CENTER;
  font-size: 0.95rem;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.4;
  color: #4e4e4e;
}



.text-container  p {
    display: block;
  margin: 0;

}



.grid-textbox h2 {
  padding-top: 30px;

  font-size: 1.8em;
  color: #232323;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 20px;

}


.card__text {
  padding: 0 0.938rem;
}

@media (max-width: 767px) {
  .card__text {
  padding: 0;


}
}


.card__text .h4 {
  text-align: left;
  margin-bottom: 10px;
  color: #1f1f1f;
  font-size: 1rem;
 
  line-height: 1.5rem;
  font-weight: bold;
  
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  row-gap: 10px;
  height: 100%;
  justify-content: space-between;
}


/* Index Page--end */

/* Post Single */




.post-hero {
  background-color: #eceae0;
  border: 1px solid #d8d8d8;
  color:black;

  height: 100%;
    justify-content: flex-start;
    max-height: 321px;
  
 
}


@media (max-width: 767px) {
 
  .post-hero {
    max-height: fit-content;
  }
}



.post-hero .container  {column-gap: 2.5rem;

justify-content: space-between;
 width: 100%; 
}

@media (max-width: 767px) {
  .post-hero .container  {
    padding: 0; 
    flex-direction: column;
}
}

.post-hero__content {display: flex;
        flex-basis: 50%;
        flex-direction: column;
        padding: 40px 4.3%;
      }


@media (max-width: 767px) {
  .post-hero__content {
    padding: 0;
    flex-basis: 100%;
    padding: 10px 1.6%;
 
}

}


.www-index-header-action .categories{ 

  font-size: 0.95em;
        font-weight: 500;
        line-height: 1.4;
        color: #555;
        display: inline-block;

        }
.www-index-header-action span {
  font-size: .68em;
  font-weight:400;
}


.tag a{
  text-transform: uppercase;
                    line-height: 125%;
                    font-weight: 600; text-decoration: none;  padding: 0.313rem 0.625rem; font-size: 1.1em;
                    line-height: .8em;
                    background-color: honeydew;
  border: 1px dotted lightgreen;

}




.post-hero__content h2 {


  margin: 0 0 10px 0;

  font-size: 1.8em;
  color: #232323;
}



.post-hero__image {flex-basis: 50%;  width: 40%;
}

@media (max-width: 767px) {
  .post-hero__image { width: 100%;
    flex-basis: 100%;
  }
  
}



.post-hero__image amp-img img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}


.post-hero__image .fixed-height-container {
  position: relative;
  width: 100%;
  height: 320px;
}

@media (max-width: 767px) {
  .post-hero__image .fixed-height-container {

  height: 200px;
}

}

.post-body__content {
  padding-top: 15px;
}


.www-header h1 {
  
  font-size: 3.625rem;
  line-height: 100%;
  font-weight: 900;
  color:red;
}


.post-body__content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
  color: #2e2e2e;
}


@media (max-width: 767px) {

  .post-body__content p {
    font-weight: 300;
    font-size: 0.95em;

}

}



.single-post .post-body__content {
  padding-top: 30px;
}

@media (max-width: 767px) {
  .single-post .post-body__content {
    padding: 10px 1.6%;
}

}

.single-post figcaption {
  
  margin-top: 10px;

  color: #4e4e4e;

}

amp-img.contain img {
    object-fit: contain;
  }





  amp-img.fill img {
    object-fit: fill;
  }

  amp-img.contain img {
    object-fit: contain;
  }


  figure.fixed-height-container amp-img img {
    object-fit: contain;
  }


  figure.fixed-height-container {
     position: relative;
     margin-top: 30px;
    
    
   }

   figure.width-80{
    width: 80%;
   }

   @media (max-width: 767px) {
    figure.width-80 {
     
     width: 100%;
    
   }
  }


  figure.width-40{
    width: 30%;
   }

  .fixed-height-container.left {
  margin-right: 30px;
}


 .border amp-img {
    border: solid 3px black;
  }

  figcaption {
    line-height: 1.4;
  color: #999;
  font-size: .68em;
  font-weight: 300;
  padding-top: 5px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;

}

@media (max-width: 767px) {
  figcaption {
    font-size: .68em;
}
}


/* Post Single--end */


/* Article  */
article { 
border-bottom: 1px solid #c5c5c5;
  padding-bottom: 40px;
}

.single-article .post-hero__content {
  
  padding: 0;
}


.abe-sample-card >p {


  font-size: 0.95em;
 
}
.h1.article {
  
  font-weight: 400;

  color: #232323;
 
  margin-bottom: 40px;
  display: inline-block;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 3px;
  padding-top: 5px;

}


@media (max-width: 767px) {

  .h1.article {
    font-size: 1.8em;
    
    margin: 0 0 10px 0;
}


  }


.article .post-hero__content .lead {
 
  color: #5e5e5e;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .article .post-hero__content .lead {
    font-size: 0.875rem;
}

}


/* Article --end */


/* Top Menu */


.text-decoration-none.block {
  display: flex;
  align-items: center;
  letter-spacing: 0.42px;
  font-size: 14px;
  font-weight: 400;
  height: 20px;
}


/* Top Menu--end */


/* Carousel */
amp-carousel {
      width: 100%;
      height: 300px;
      margin: 0 auto;
    }
    .carousel-slide {
      text-align: center;
      position: relative;
    }
    .carousel-caption {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-40%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px 10px 15px;
      font-size: .68em;
     
      word-wrap: break-word;
  white-space: normal;
  width: 300px;
    }




.hero-carousel .amp-scrollable-carousel-slide img {
        -o-object-fit: cover;
        object-fit: cover;
      }
      .hero-carousel .amp-carousel-button {
        background-color: #fff;
        box-shadow: -10px 0 20px rgba(0, 0, 0, 0.12);
        border-radius: 0;
        width: 32px;
        height: 32px;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .hero-carousel .amp-carousel-button:hover {
        background-color: #ff0;
      }
      .hero-carousel .amp-carousel-button:focus {
        outline: none;
        border: none;
      }

      .hero-carousel .amp-carousel-button-next {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath d='M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z'/%3E%3C/svg%3E");
        right: 0;
         
        background-image: url(/img/forwardbutton.svg);
       
      }
      .hero-carousel .amp-carousel-button-prev {
        left: 0;
        
        background-image: url(/img/prevbutton.svg);
      }



      @media (max-width: 40rem) {
        .hero-carousel .amp-carousel-button {
          width: 40px;
          height: 55px;
        }


    
      .hero-carousel
        .amp-scrollable-carousel-slide:first-child {
        margin-left: 1.2rem;
      }
      .hero-carousel
        .amp-scrollable-carousel-slide:last-child {
        margin-right: 2rem;
      }

/* carousel--end */
    </style>
</head>

<body>
    <!-- Start Navbar -->




    <header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 "   
    >
    <aside class="col-2 xs-hide"></aside>
   
  
      <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger md-hide lg-hide"
      >
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    
    
    
    </div>
        <a href="/" class="logo my0 mx-auto left-1" >
          
            <amp-img src="/img/logo.webp" media="(max-width: 980px)" width="70" height="42" layout="fixed" alt="{{ .Title }}"></amp-img> 
            <amp-img src="/img/logo.webp" media="(min-width: 980px)" width="150" height="92" layout="fixed" alt="{{ .Title }}"></amp-img> 
        </a>
        <nav class="ampstart-headerbar-nav ampstart-nav xs-hide sm-hide">
            <ul class="list-reset m0 p0 flex justify-start nowrap">
            {{ $currentPage := . }}
            {{ range .Site.Menus.main }}
              {{ if .HasChildren }}
                <li class="ampstart-nav-item abe-nav-list{{if $currentPage.HasMenuCurrent "main" . }} www-current-page{{end}}"><a href="/" class="text-decoration-none block">{{ .Name }}

                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>



                </a>
                <div class="abe-list-container">
                    <div class="abe-list-shadow"></div>
                    <ul class="list-reset m0 p0">
                      {{ range .Children }}
                        <li><a href="{{.URL}}">{{ .Name }}</a></li>
                      {{end}}

                    </ul>
                </div>
                </li>
              {{else}}
                <li class="ampstart-nav-item{{if $currentPage.IsMenuCurrent "main" . }} www-current-page{{end}}"><a href="{{.URL}}" class="text-decoration-none block">{{ .Name }}</a></li>
              {{end}}
            {{end}}


            
      
              
             
              
           
            </ul>
        </nav>

        <div class="button-container-home xs-hide" >



          <a style="top: 11px;  position: relative; cursor: pointer; height: 20px;
          display: inline-block;
            text-decoration: none;"  href="/post"  >
            
            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#4a4a4a"><path d="M180-120q-25 0-42.5-17.5T120-180v-76l160-142v278H180Zm140 0v-160h320v160H320Zm360 0v-328L509-600l121-107 190 169q10 9 15 20.5t5 24.5v313q0 25-17.5 42.5T780-120H680ZM120-310v-183q0-13 5-25t15-20l300-266q8-8 18.5-11.5T480-819q11 0 21.5 3.5T520-804l80 71-480 423Z"/></svg></li>
           


          
          </a>
                  </div>
      
        <div class="button-container" >



<a style="top: 10px;  position: relative; cursor: pointer; color: #c71d1a; letter-spacing: 0.42px;
  text-decoration: none;"  href="/post"  >  ♻  Blog</a>
        </div>


        <aside class="col-2 xs-hide"></aside>
    
    </header>


    <!-- Start Sidebar -->
    <amp-sidebar id="header-sidebar" class="ampstart-sidebar flex flex-column md-hide lg-hide" layout="nodisplay">
        <div class="flex justify-end items-center ampstart-sidebar-header"><a href="#" on="tap:header-sidebar.toggle" class="ampstart-navbar-trigger items-start">✕</a></div>
        <nav class="ampstart-sidebar-nav ampstart-nav">

           <a style="  position: relative; cursor: pointer;
            text-decoration: none; font-size: 0.95em;
  font-weight: 400;
  line-height: 1.4; display: flex;
  align-items: center;

  font-size: 0.95em;
  font-weight: 400;
 
  
  
  " href="/post">
            
            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="black"><path d="M180-120q-25 0-42.5-17.5T120-180v-76l160-142v278H180Zm140 0v-160h320v160H320Zm360 0v-328L509-600l121-107 190 169q10 9 15 20.5t5 24.5v313q0 25-17.5 42.5T780-120H680ZM120-310v-183q0-13 5-25t15-20l300-266q8-8 18.5-11.5T480-819q11 0 21.5 3.5T520-804l80 71-480 423Z"></path></svg>
       <span style="padding-left: .5rem;"> Home</span>    


          
          </a>
          {{ $currentPage := . }}
          {{ range .Site.Menus.main }}
            {{ if .HasChildren }}
            <ul class="list-reset m0 p0 h5">

     
                <li class="ampstart-nav-item ampstart-nav-dropdown relative">

                  
                    <!-- Start Dropdown-inline -->
                    <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                        <section>
                            <header>{{ .Name }}</header>
                            <ul class="ampstart-dropdown-items list-reset m0 p0">
                            {{ range .Children }}
                                <li class="ampstart-dropdown-item"><a href="{{.URL}}" class="text-decoration-none">{{ .Name }}</a></li>
                            {{end}}
                           
                           
                            </ul>


                            
                        </section>
                    </amp-accordion>
                    <!-- End Dropdown-inline -->
                </li>

                
            </ul>
            {{else}}
                <a href="{{.URL}}" class="block  h5 py1 abe-primary">{{ .Name }}</a>
            {{end}}
          {{end}}


        </nav>
    </amp-sidebar>
    <!-- End Sidebar -->
    <!-- End Navbar -->
